Localization
{
	zh-cn
	{
		#loc_BDArmory_modname = BD Armory

		#loc_BDArmory_agent_title = 巴哈姆特动力
		#loc_BDArmory_agent_description = 军用武器与弹药业界的领军品牌。该公司同事也和太空计划有长期合作关系，为其提供独特的工程解决方案。
		#loc_BDArmory_part_manufacturer = Bahamuto Dynamics
		
		//Vulcan Turret
		#loc_BDArmory_part_bahaGatlingGun_title = “火神”炮塔
		//A 6 barrel 20x102mm rotary cannon.
		#loc_BDArmory_part_bahaGatlingGun_description = 六管20x102mm旋转机炮炮塔。

		//.50cal Turret
		#loc_BDArmory_part_bahaTurret_title = .50口径机枪塔
		//A dual barrel .50 cal machine gun.
		#loc_BDArmory_part_bahaTurret_description = 双管.50口径机枪。

		//USAF Airborne Laser
		#loc_BDArmory_part_bahaABL_title = 美国空军空基激光器
		//A high powered laser for setting things on fire.  Uses 350 electric charge per second.
		#loc_BDArmory_part_bahaABL_description = 用于点燃目标的高能激光器。每秒耗电350单位。

		//Adjustable Missile Rail
		#loc_BDArmory_part_bahaAdjustableRail_title = 可调节导弹挂架
		//A rail for mounting missiles.
		#loc_BDArmory_part_bahaAdjustableRail_description = 用于安装导弹的导轨挂架。

		//AGM-86C Cruise Missile
		#loc_BDArmory_part_bahaAgm86B_title = AGM-86C巡航导弹
		//Long distance, sub-sonic, air-launched, GPS-guided cruise missile. This missile has no booster, so it must be launched while airborne at cruising speed.
		#loc_BDArmory_part_bahaAgm86B_description = 长射程亚音速空射GPS制导巡航导弹。该导弹没有助推器，所以必须在巡航速度以上从空中发射。

		//AIM-120 AMRAAM Missile
		#loc_BDArmory_part_bahaAim120_title = AIM-120先进中程空对空导弹
		//Medium range radar guided homing missile.
		#loc_BDArmory_part_bahaAim120_description = 中距雷达制导导弹。

		//AI Pilot Flight Computer
		#loc_BDArmory_part_bdPilotAI_title = AI自动驾驶飞控计算机
		//Flies your plane on combat air patrol missions without using your hands.  Tune the values based on your plane's unique flight characteristics.  Please activate engines manually.  Works in conjunction with a weapon manager in guard mode (attach and configure separately). (EXPERIMENTAL)
		#loc_BDArmory_part_bdPilotAI_description = 在空战和巡逻等飞行任务中解放你的双手！请根据你的飞机实际性能调节各项飞行参数，手动启动引擎。在防卫模式下可以与武器管理器（需要另外安装和设置）协同运作。（实验功能）

		//20mm Ammunition Box
		#loc_BDArmory_part_baha20mmAmmo_title = 20mm弹药箱
		//Ammo box containing 650 20x102mm rounds.
		#loc_BDArmory_part_baha20mmAmmo_description = 装有650发20x102mm弹药的弹药箱。

		//30mm Ammunition Box
		#loc_BDArmory_part_baha30mmAmmo_title = 30mm弹药箱
		//Ammo box containing 600 30x173mm rounds.
		#loc_BDArmory_part_baha30mmAmmo_description = 装有600发30x173mm弹药的弹药箱。

		//50cal Ammunition Box
		#loc_BDArmory_part_baha50CalAmmo_title = .50弹药箱
		//Ammo box containing 1200 .50 cal rounds.
		#loc_BDArmory_part_baha50CalAmmo_description = 装有1200发.50口径弹药的弹药箱。

		//Universal Ammo Box (Legacy)
		#loc_BDArmory_part_UniversalAmmoBoxBDA_title = 通用弹药箱（遗产）
		//(Obsolete - DO NOT USE - Requires Fire Spitter) Scaleable Ammo box containing whatever ammo you want to put in it, does hold a selectable quantity of every ammunition type up to 16'1 inch that is currently used in KSP in association with BDAc Extra types can be added uponn request (no fantasy ammo please).  NOTE: this part still requires Fire Spitter, and is here for backwards compatability. Use the new Universal Ammo Box going forward
		#loc_BDArmory_part_UniversalAmmoBoxBDA_description = （过时 - 请勿使用 - 需要火Spitter）可以装入任何所需弹药而且尺寸可调的弹药箱，容量可变内容可选，最大可以装入16.1英寸口径弹药。支持的弹药包括现今用于BDAc的所有自带以及附加种类，需要添加新种类请与我们联系（不存在的弹药不行谢谢）。注意：此部分仍需要火Spitter，此处是为了向后兼容。 使用新的通用弹药盒向前发展。

		//Universal Ammo Box
		#loc_BDArmory_part_BDAcUniversalAmmoBox_title = 通用弹药箱
		//Scaleable Ammo box containing whatever ammo you want to put in it, does hold a selectable quantity of every ammunition type up to 16'1 inch that is currently used in KSP in association with BDAc Extra types can be added uponn request (no fantasy ammo please)
		#loc_BDArmory_part_BDAcUniversalAmmoBox_description = 可以装入任何所需弹药而且尺寸可调的弹药箱，容量可变内容可选，最大可以装入16.1英寸口径弹药。支持的弹药包括现今用于BDAc的所有自带以及附加种类，需要添加新种类请与我们联系（不存在的弹药不行谢谢）。

		//Cannon Ammunition Box
		#loc_BDArmory_part_bahaCannonShellBox_title = 火炮弹药箱
		//Ammo box containing 10 cannon shells.
		#loc_BDArmory_part_bahaCannonShellBox_description = 装有10发火炮弹药（CannonShells）的弹药箱。

		//BD 1x1 slope Armor
		#loc_BDArmory_part_BD1x1slopeArmor_title = BD 1x1斜面装甲
		//A sturdy 1x1 slope Armor plate, perfect for constructing all sorts of things. PS does not float
		#loc_BDArmory_part_BD1x1slopeArmor_description = 一块结实的1x1斜面装甲板，适用于建造各种产品。注：并不能漂浮。

		//BD 2x1 slope Armor
		#loc_BDArmory_part_BD2x1slopeArmor_title = BD 2x1斜面装甲
		//A sturdy 2x1 slope Armor plate, perfect for constructing all sorts of things. PS does not float
		#loc_BDArmory_part_BD2x1slopeArmor_description = 一块结实的2x1斜面装甲板，适用于建造各种产品。注：并不能漂浮。

		//BD 1x1 panel Armor
		#loc_BDArmory_part_BD1x1panelArmor_title = BD 1x1装甲板
		//A sturdy 1x1 Armor plate, perfect for constructing all sorts of things. PS does not float
		#loc_BDArmory_part_BD1x1panelArmor_description = 一块结实的1x1装甲板，适用于建造各种产品。注：并不能漂浮。

		//BD 2x1 panel Armor
		#loc_BDArmory_part_BD2x1panelArmor_title = BD 2x1装甲板
		//A sturdy 2x1 Armor plate, perfect for constructing all sorts of things. PS does not float
		#loc_BDArmory_part_BD2x1panelArmor_description = 一块结实的2x1装甲板，适用于建造各种产品。注：并不能漂浮。

		//BD 3x1 panel Armor
		#loc_BDArmory_part_BD3x1panelArmor_title = BD 3x1装甲板
		//A sturdy 3x1 Armor plate, perfect for constructing all sorts of things. PS does not float
		#loc_BDArmory_part_BD3x1panelArmor_description = 一块结实的3x1装甲板，适用于建造各种产品。注：并不能漂浮。

		//BD 4x1 panel Armor
		#loc_BDArmory_part_BD4x1panelArmor_title = BD 4x1装甲板
		//A sturdy 4x1 Armor plate, perfect for constructing all sorts of things. PS does not float
		#loc_BDArmory_part_BD4x1panelArmor_description = 一块结实的4x1装甲板，适用于建造各种产品。注：并不能漂浮。

		//AWACS Detection Radar
		#loc_BDArmory_part_awacsRadar_title = 空中预警系统探测雷达
		//A large radar capable of detecting objects from a long distance.  This radar does NOT have the capability of tracking or locking targets.
		#loc_BDArmory_part_awacsRadar_description = 一款能探测远距离目标的大型雷达。该雷达没有追踪或锁定目标的能力。

		//Modular Missile Guidance (EXPERIMENTAL)
		#loc_BDArmory_part_bdammGuidanceModule_title = 导弹引导模块（实验功能）
		//A missile guidance computer.  Manually tune steering settings to craft's unique flight characteristics.  Select a guidance mode. Select a target then enable guidance.  Activate engines and stages manually. (EXPERIMENTAL)
		#loc_BDArmory_part_bdammGuidanceModule_description = 一台导弹制导计算机。请根据你的导弹实际性能调节各项飞行参数，设置制导模式，锁定目标启用制导，手动控制启动引擎和分级顺序即可。（实验功能）

		//Browning .50cal AN/M2
		#loc_BDArmory_part_bahaBrowningAnm2_title = 勃朗宁.50口径AN/M3机枪
		//An old fixed .50 cal machine gun 50cal ammo
		#loc_BDArmory_part_bahaBrowningAnm2_description = 旧式.50口径固定机枪。

		//CBU-87 Cluster Bomb
		#loc_BDArmory_part_bahaClusterBomb_title = CBU-87集束炸弹
		//This bomb splits open and deploys many small bomblets at a certain altitude.
		#loc_BDArmory_part_bahaClusterBomb_description = 该炸弹会在预设高度炸开并投放大量子弹药。

		//Chaff Dispenser
		#loc_BDArmory_part_bahaChaffPod_title = 箔条发射器
		//Drops chaff for confusing or breaking radar locks.
		#loc_BDArmory_part_bahaChaffPod_description = 能投放用于迷惑和解除雷达锁定的干扰箔条。

		//Flare Dispenser
		#loc_BDArmory_part_bahaCmPod_title = 热诱弹发射器
		//Drops flares for confusing heat-seeking missiles.
		#loc_BDArmory_part_bahaCmPod_description = 能投放用于迷惑红外制导导弹的热诱弹。

		//AN/ALQ-131 ECM Jammer
		#loc_BDArmory_part_bahaECMJammer_title = AN/ALQ-131电子反制装置
		//This electronic device makes it harder for radars to lock onto your vehicle, and increases your chances of breaking the lock.
		#loc_BDArmory_part_bahaECMJammer_description = 该电子设备可以使雷达更难以锁定你的载具，并增大机动脱锁概率。

		//GAU-8 30x173mm Cannon
		#loc_BDArmory_part_bahaGau-8_title = GAU-8 30x173mm机炮
		//A 7 barrel 30mm rotary cannon.
		#loc_BDArmory_part_bahaGau-8_description = 7管30mm转管机炮。

		//Goalkeeper CIWS
		#loc_BDArmory_part_bahaGoalKeeper_title = “守门员”近防系统
		#loc_BDArmory_part_bahaGoalKeeper_description = 可以全向旋转的7管30mm转管机炮炮塔。30mm的高爆弹药会在预设距离上爆炸，但该武器并没有自动设置定时引信的功能。其自带的探测和追踪雷达只在短距离上有效，不能用来取代大型探测雷达。

		//GoalkeeperMk1 CIWS
		#loc_BDArmory_part_GoalKeeperBDAcMk1_title = “守门员”Mk 1近防系统
		#loc_BDArmory_part_GoalKeeperBDAcMk1_description = 可以全向旋转的7管30mm转管机炮炮塔。Mk 1版本是从一大片泥地里的一块帐篷布底下发现的，因为价格便宜，特别适合预算有限的军事组织和政府采购。该版本没有探测和追踪用的雷达，需要第三方提供目标信息（让人去观察和指示目标不太好使，因为这玩意发射时的噪音实在是有点大）。其发射的30mm的高爆弹药等飞累了就会自行爆炸，该武器并没有自动设置定时引信的功能。

		//Goalkeeper MK2 CIWS
		#loc_BDArmory_part_BDAcGKmk2_title = “守门员”Mk 2近防系统
		#loc_BDArmory_part_BDAcGKmk2_description = 可以全向旋转的7管30mm转管机炮炮塔。Mk 2版本则是在旧KSC的机库里面，从一大堆空喷漆罐子下面挖出来的，其开发思路基于Mk 1，核心思想是减轻早期观测手受到的听力减退困扰。Mk 2比起Mk 1来说有几项优势，其装备了红外瞄准系统和雷达信号接收机。其发射的30mm的高爆弹药只比Mk 1的稍微改进了一点，飞累了自行爆炸所需的时间要稍微长一些，这样击中目标的概率就大了一点，但是该武器自始至终也还是没有自动设置定时引信的功能。

		//TWS Locking Radar
		#loc_BDArmory_part_scanLockRadar1_title = 边扫描边跟踪雷达
		#loc_BDArmory_part_scanLockRadar1_description = 该设备由一台中距探测雷达与一台内建的追踪雷达组成。该雷达可以锁定目标，且在追踪已锁定目标的同时还可以继续扫描（即TWS - Track While Scan）。适用于防空搜索与追踪，但并不适合探测和追踪地面目标。

		//Large Detection Radar
		#loc_BDArmory_part_scanLargeRadar_title = 大型探测雷达
		#loc_BDArmory_part_scanLargeRadar_description = 具有长距离发现目标能力的大型雷达。该雷达无法追踪和锁定目标，适用于防空警戒，难以探测地面目标。

		//Hydra-70 Rocket Pod
		#loc_BDArmory_part_bahaH70Launcher_title = 火蛇70火箭弹发射器
		//Holds and fires 19 unguided Hydra-70 rockets.
		#loc_BDArmory_part_bahaH70Launcher_description = 内装19枚火蛇70火箭弹的发射器。

		//Hydra-70 Rocket Turret
		#loc_BDArmory_part_bahaH70Turret_title = 火蛇70火箭弹炮塔
		//Turret pod that holds and fires 32 unguided Hydra-70 rockets.
		#loc_BDArmory_part_bahaH70Turret_description = 内装32枚火蛇70火箭弹的旋转发射器炮塔。

		//AGM-88 HARM Missile
		#loc_BDArmory_part_bahaHarm_title = AGM-88高速反辐射（HARM）导弹
		//High-speed anti-radiation missile.  This missile will home in on radar sources detected by the Radar Warning Receiver.
		#loc_BDArmory_part_bahaHarm_description = 高速反辐射导弹。该导弹会自动追踪攻击由雷达警告接收器发现的雷达信号源。

		//HE-KV-1 Missile
		#loc_BDArmory_part_bahaHEKV1_title = HE-KV-1导弹
		//The HE-KV-1 (High explosive kill vehicle) is a radar-guided homing missile that uses reaction control thrusters and thrust vectoring to maneuver.  This means it is capable of steering towards targets in a vacuum.
		#loc_BDArmory_part_bahaHEKV1_description = HE-KV-1（High explosive kill vehicle，高爆攻击弹药）是一款使用RCS和推力矢量控制机动的雷达制导导弹，也就是说其可以在真空中转向攻击目标。

		//AGM-114 Hellfire Missile
		#loc_BDArmory_part_bahaAGM-114_title = AGM-114“地狱火”导弹
		//Small, quick, laser guided homing missile.
		#loc_BDArmory_part_bahaAGM-114_description = 小型高速激光制导导弹。

		//Vulcan (Hidden)
		#loc_BDArmory_part_bahaHiddenVulcan_title = “火神”机炮（隐身型）
		//A 6 barrel 20x102mm rotary cannon.  20x102Ammo
		#loc_BDArmory_part_bahaHiddenVulcan_description = 六管20x102mm转管机炮。（发射20x102Ammo）

		//Mk83 JDAM Bomb
		#loc_BDArmory_part_bahaJdamMk83_title = Mk 83联合直接攻击弹药
		//1000lb GPS-guided bomb.
		#loc_BDArmory_part_bahaJdamMk83_description = 1000磅GPS制导炸弹。

		//M102 Howitzer (Radial)
		#loc_BDArmory_part_bahaM102Howitzer_title = M102榴弹炮（侧面安装版）
		//A radially mounted 105mm gun. CannonShells
		#loc_BDArmory_part_bahaM102Howitzer_description = 105mm侧面安装火炮。（发射CannonShells）

		//M1 Abrams Cannon
		#loc_BDArmory_part_bahaM1Abrams_title = M1“艾布拉姆斯”主炮
		//A 120mm cannon on an armored turret. CannonShells
		#loc_BDArmory_part_bahaM1Abrams_description = 安装在装甲炮塔上的120mm火炮。（发射CannonShells）

		//M230 Chain Gun Turret
		#loc_BDArmory_part_bahaM230ChainGun_title = M230弹链供弹机炮
		//The M230 Chain Gun is a single-barrel automatic cannon firing 30x173 Ammo high explosive rounds. It is commonly used on attack helicopters.
		#loc_BDArmory_part_bahaM230ChainGun_description = M230弹链供弹机炮是一款发射30x173mm高爆弹药的单管自动武器，常安装于武装直升机上。

		//AGM-65 Maverick Missile
		#loc_BDArmory_part_bahaAGM-65_title = AGM-65“小牛”导弹
		//Medium yield laser guided air-to-ground missile.
		#loc_BDArmory_part_bahaAGM-65_description = 中等当量激光制导空对地导弹。

		//Jernas Missile Turret
		#loc_BDArmory_part_missileTurretTest_title = “贾纳斯”旋转导弹架
		//A turret capable of holding and firing up to 8 small to medium sized missiles.  Comes with an integrated detection and tracking radar.  Warranty void if anything except missiles are mounted.  To enable the turret, select the mounted missile from the weapon manager.
		#loc_BDArmory_part_missileTurretTest_description = 可以安装并发射最多8枚小型至中型导弹的导弹架，内置探测追踪雷达。如果上面安装了不是导弹的任何东西则保修失效。在武器管理器里选择所安装的导弹即可启动导弹架。

		//Mk82 Bomb
		#loc_BDArmory_part_bahaMk82Bomb_title = Mk 82炸弹
		//500lb unguided bomb.
		#loc_BDArmory_part_bahaMk82Bomb_description = 500磅无制导炸弹。

		//Mk82 SnakeEye Bomb
		#loc_BDArmory_part_bahaMk82BombBrake_title = Mk 82“蛇眼”炸弹
		//500lb unguided bomb with airbrakes. Use for low altitude bombing.
		#loc_BDArmory_part_bahaMk82BombBrake_description = 带减速板的500磅无制导炸弹，用于低高度轰炸。

		//Oerlikon Millennium Cannon
		#loc_BDArmory_part_bahaOMillennium_title = 厄利孔“千禧年”机炮
		//A turret that fires timed detonation explosive rounds.  Suited for close-in air defense.  A device at the muzzle end of the barrel measures the exact speed of each round as it is fired, and automatically sets the fuse to detonate the round as it approaches a pre-set distance from the target. Uses 30x173Ammo
		#loc_BDArmory_part_bahaOMillennium_description = 发射定时爆炸高爆弹的炮塔，适合短距离防空任务。炮口处有测量每发炮弹初速度、并自动校准引信的装置，使炮弹能准确地在抵近目标的预设距离上爆炸。（发射30x173Ammo）

		//PAC-3 Intercept Missile
		#loc_BDArmory_part_bahaPac-3_title = PAC-3“爱国者”拦截导弹
		//Medium range, high speed, radar-guided surface to air missile.
		#loc_BDArmory_part_bahaPac-3_description = 中距高速雷达制导地对空导弹。

		//Patriot Launcher Turret
		#loc_BDArmory_part_patriotLauncherTurret_title = “爱国者”导弹发射器
		//A turret capable of holding and firing up to 16 PAC-3 missiles (4 per cannister).  Warranty void if anything except missiles are mounted.  To enable the turret, select the mounted missile from the weapon manager.
		#loc_BDArmory_part_patriotLauncherTurret_description = 可以安装并发射最多16枚（每个隔间4枚）PAC-3导弹的导弹发射器。如果上面安装了不是导弹的任何东西则保修失效。在武器管理器里选择所安装的导弹即可启动发射器。

		//Radar Data Receiver
		#loc_BDArmory_part_radarDataReceiver_title = 雷达数据接收器
		//A module that can display radar contacts via data-link and lock targets through a remote radar, but can not scan or lock by itself.  Useful for a hidden missile battery.
		#loc_BDArmory_part_radarDataReceiver_description = 该模块可以经由数据链接收雷达信息，并通过链接的其他雷达锁定目标，但是不能自行扫描或锁定目标。适合用于隐蔽的导弹炮台等单位。

		//AN/APG-63 Radome
		#loc_BDArmory_part_bdRadome1_title = AN/APG-63机头雷达
		#loc_BDArmory_part_bdRadome1_description = 带气动保护罩的前视雷达，可以在120度视场内扫描并锁定目标。其专为空战优化，难以锁定地面目标。

		//AN/APG-63 Inline Radome
		#loc_BDArmory_part_bdRadome1inline_title = AN/APG-63内置型机载雷达
		//A forward facing, aerodynamically housed radar. It can scan and lock targets within a 120 degree field of view. Make sure the black markings are pointing forward. It is optimized for air-to-air combat, and has difficulties locking surface targets.
		#loc_BDArmory_part_bdRadome1inline_description = 带气动保护罩的前视雷达，可以在120度视场内扫描并锁定目标。安装时请注意黑色箭头务必指向前方，其专为空战优化，难以锁定地面目标。

		//AN/APG-63 Radome
		#loc_BDArmory_part_bdRadome1snub_title = AN/APG-63对地型机头雷达
		#loc_BDArmory_part_bdRadome1snub_description = 带气动保护罩的前视雷达，可以在120度视场内扫描并锁定目标。该型号为对地攻击做了特别优化，攻击地面目标效能大大增强，但其对空作战能力因此受限。

		//RBS-15 Cruise Missile
		#loc_BDArmory_part_bahaRBS-15Cruise_title = RBS-15巡航导弹
		//Long distance, multi-platform high-speed cruise missile with boosters.
		#loc_BDArmory_part_bahaRBS-15Cruise_description = 长距多平台高速巡航导弹，附带助推器。

		//Adjustable Rotary Bomb Rack
		#loc_BDArmory_part_bdRotBombBay_title = 可调旋转弹架
		//An adjustable rotary bomb rack.  The yellow arrow should be pointing in the direction of weapon release. Missiles or bombs only.  One per rail only.
		#loc_BDArmory_part_bdRotBombBay_description = 可调节的旋转弹架。黄色箭头指向武器投放方向，仅限安装导弹和炸弹，一根支架限一枚。

		//S-8KOM Rocket Pod
		#loc_BDArmory_part_bahaS-8Launcher_title = S-8KOM火箭弹发射器
		//Holds and fires 23 unguided S-8KOM rockets.  It has an aerodynamic nose cone.
		#loc_BDArmory_part_bahaS-8Launcher_description = 内装23枚S-8KOM无制导火箭弹的发射器，附带气动头锥。

		//AIM-9 Sidewinder Missile
		#loc_BDArmory_part_bahaAim9_title = AIM-9“响尾蛇”导弹
		//Short range heat seeking missile.
		#loc_BDArmory_part_bahaAim9_description = 短距红外制导导弹。

		//Small High Explosive Warhead
		#loc_BDArmory_part_bdWarheadSmall_title = 小型高爆弹头
		//A missile nose cone packed with explosives.
		#loc_BDArmory_part_bdWarheadSmall_description = 一个内含炸药的导弹头锥。

		//Smoke Countermeasure Pod
		#loc_BDArmory_part_bahaSmokeCmPod_title = 防御烟雾发生器
		//Fires smoke-screen countermeasures for occluding laser points.
		#loc_BDArmory_part_bahaSmokeCmPod_description = 可发射用于遮蔽激光瞄准系统视野的防御烟幕。

		//FLIR Targeting Ball
		#loc_BDArmory_part_bahaFlirBall_title = FLIR球形瞄准摄像头
		//A ball camera used for targeting and surveillance.  Equipped with a high resolution camera with surface and horizon stabilization, and an infrared laser for painting targets, this pod allows you to quickly find and lock grounded targets for missiles.
		#loc_BDArmory_part_bahaFlirBall_description =  用于瞄准和侦察目标的球形摄像头。带有高清摄像头和垂直稳定系统，可感知红外线，使你能迅速发现和锁定供导弹攻击的地面目标。

		//AN/AAQ-28 Targeting Pod
		#loc_BDArmory_part_bahaCamPod_title = AN/AAQ-28瞄准吊舱
		//A targeting pod used for targeting and surveillance.  Equipped with a high resolution camera with surface and horizon stabilization, and an infrared laser for painting targets, this pod allows you to quickly find and lock grounded targets for missiles.
		#loc_BDArmory_part_bahaCamPod_description = 用于瞄准和侦察目标的吊舱。带有高清摄像头和垂直稳定系统，可感知红外线，使你能迅速发现和锁定供导弹攻击的地面目标。

		//Tow Launcher
		#loc_BDArmory_part_towLauncherTurret_title = “陶”式发射器
		//A turret capable of holding and firing up to 4 TOW missiles.  Warranty void if anything except TOW missiles are mounted.  To enable the turret, select the mounted missile from the weapon manager.
		#loc_BDArmory_part_towLauncherTurret_description = 能安装并发射最多4枚“陶”式导弹的旋转发射器。如果安装了除“陶”式以外的其他导弹则保修失效。在武器管理器里选择所安装的导弹即可启动发射器。

		//BGM-71 Tow Missile
		#loc_BDArmory_part_bahaTowMissile_title = BGM-71“陶”式反坦克导弹
		//Short distance, laser beam-riding, wireless anti-tank missile.
		#loc_BDArmory_part_bahaTowMissile_description = 短程无线激光驾束制导反坦克导弹。

		//Weapon Manager
		#loc_BDArmory_part_missileController_title = 武器管理器
		//Cycle through missiles/bombs and fire them with a single button.
		#loc_BDArmory_part_missileController_description = 一键管理切换各种武器和发射功能。

		//BDAsonarPod1A
		#loc_BDArmory_part_BDAsonarPod1A_title = BDA Mk 1声纳吊舱
		//BDA MK1 Sonar Pod can only detect splashed and submerged vessels mount below waterline for best results. As a hull-mounted sonar it has limited range and sensitivity only.
		#loc_BDArmory_part_BDAsonarPod1A_description = BDA Mk 1声纳吊舱适合完全浸没在水下工作，可以用于探测水面和潜水的目标。如果装在水面以上的部分，其探测距离和灵敏度将大打折扣。

		//StingRayBDATorpedo
		#loc_BDArmory_part_StingRayBDATorpedo_title = “魟鱼”BDA轻型鱼雷
		//Sting Ray Light Weight Torpedo Ship launch, and heli launch airdrop do not use in submarines.     Interesting fact, you can fit 16 of these in a pac launcher, though using them in such a device without proper training has been the cause of much weeping and letters written.
		#loc_BDArmory_part_StingRayBDATorpedo_description = “魟鱼”轻型鱼雷由舰船和直升机发射，请勿用作潜艇鱼雷。顺便有个好玩的事，你可以在“爱国者”发射器里面塞进16枚鱼雷，但是这样非常危险，未经训练进行操作可能导致你事后得哭着写上万字的检讨。
	
		//SaturnAL31
		#loc_BDArmory_part_SaturnAL31_title = Saturn AL-31FM1 Afterburning Jet Engine
		//A high performance jet engine with a variable geometry thrust vectoring nozzle and an afterburner for extra thrust.  Based on the highly popular J-404 engine, KTech engineers saw the potential of (highly) modifying the commercial variant into a formidable powerplant for military use.  After seeing the potential of the engine, the BDAc group immediately licensed it for their new MkIII test drone.
		#loc_BDArmory_part_SaturnAL31_description = 高性能喷气发动机，带有可变几何形状的推力矢量喷嘴和用于额外推力的加力燃烧室。 基于备受欢迎的J-404发动机，KTech工程师看到了（高度）将商用变型改造成军事用途的强大动力装置的潜力。 在看到发动机的潜力后，BDAc集团立即将其用于新的MkIII测试无人机。
	}
}
